ETH_PROTOCOL=ws
ETH_HOST=35.177.79.70
ETH_PORT=8546
ETH_ADDRESS=0xdb09c99a80254e6821640b8a5c21c7366cf8ff35
ETH_ADDRESS_PASSWORD=Emirates1
ETH_SMART_CONTRACTS_PATH="../../../populous-smartcontracts/build/contracts"
